# TVS-Manager

./: .gitignore  README.md  TVSApp.sln
Src/TVSApp.Api/: Program.cs  TVSApp.Api.csproj  appsettings.Development.json  appsettings.json
Src/TVSApp.Api/Common/: AppExtensions.cs  BuilderExtensions.cs
Src/TVSApp.Api/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  NotificationEndpoints.cs  ServiceOrderEndpoints.cs
Src/TVSApp.Api/Exceptions/: EndpointExceptions.cs
Src/TVSApp.Api/Middlewares/: ExceptionMiddleware.cs
Src/TVSApp.Api/SignalR/: ServiceOrderHub.cs
Src/TVSApp.Application/: TVSApp.Application.csproj
Src/TVSApp.Application/Commands/: ICommand.cs  PaginationCommand.cs
Src/TVSApp.Application/Commands/CustomerCommands/: CreateCustomerCommand.cs  GetCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Src/TVSApp.Application/Commands/ServiceOrderCommands/: AddProductLocationCommand.cs  AddServiceOrderEstimateCommand.cs  CreateSalesServiceOrderCommand.cs  CreateServiceOrderCommand.cs  EditServiceOrderCommand.cs  GetServiceOrderByIdCommand.cs  GetServiceOrdersByModelCommand.cs  GetServiceOrdersBySerialNumberCommand.cs  GetServiceOrdersForCustomerCommand.cs  UpdateServiceOrderCommand.cs
Src/TVSApp.Application/DTOs/: CreateNotification.cs  CustomerDto.cs  CustomerSelectDto.cs  EstimateServiceOrder.cs
Src/TVSApp.Application/DTOs/ServiceOrder/: ServiceOrderDto.cs  UpdateServiceOrderResponseDto.cs
Src/TVSApp.Application/Exceptions/: CommandException.cs
Src/TVSApp.Application/Handlers/: CustomerHandler.cs  NotificationHandler.cs  ServiceOrderHandler.cs
Src/TVSApp.Application/Interfaces/: IGenerateServiceOrderPdf.cs  IWhatsappService.cs
Src/TVSApp.Application/Interfaces/Handlers/: ICustomerHandler.cs  INotificationHandler.cs  IServiceOrderHandler.cs
Src/TVSApp.Application/Interfaces/Services/: IGenerateServiceOrderPdf.cs  IWhatsappService.cs
Src/TVSApp.Application/Mappers/: CustomerMapper.cs  ServiceOrderMapper.cs
Src/TVSApp.Application/Requests/AuthRequests/: LoginRequest.cs
Src/TVSApp.Infrastructure/: TVSApp.Infrastructure.csproj
Src/TVSApp.Infrastructure/Configurations/: EvolutionApiSettings.cs
Src/TVSApp.Infrastructure/Data/: ApplicationDataContext.cs
Src/TVSApp.Infrastructure/Data/Mappings/: CustomerMapping.cs  NotificationMapping.cs  ServiceOrderMapping.cs
Src/TVSApp.Infrastructure/Exceptions/: DbExceptionHandler.cs
Src/TVSApp.Infrastructure/Extensions/: EnumExtensions.cs
Src/TVSApp.Infrastructure/Migrations/: ApplicationDataContextModelSnapshot.cs  add_cpf.Designer.cs  add_cpf.cs  v1.Designer.cs  v1.cs
Src/TVSApp.Infrastructure/Models/: User.cs
Src/TVSApp.Infrastructure/Repositories/Customers/: CustomerCommandRepository.cs  (+1 more)
Src/TVSApp.Infrastructure/Security/: JwtService.cs
Src/TVSApp.Infrastructure/Services/: GenerateQrCodeService.cs  GenerateServiceOrderPdfService.cs
(+100 files in other folders)
